# MONGODB_URI="mongodb+srv://bayarbiligu:123@travel.8j8ur.mongodb.net/?retryWrites=true&w=majority&appName=travel"
MONGODB_URI="mongodb+srv://Dulguun:123@cluster0.ljmmd.mongodb.net/"
JWT_SECRET="moto"